# visual-programming

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  objects.xml  pom.xml  runtime.xml  user.xml  visual-programming.txt  visual-programming.xml
conf/: app-default.properties  app.properties
images/: app.xml  core.xml  examples.xml  examplesConf.xml  lib.xml  runtime.xml  temp.xml  user.xml  users.xml  world.xml
src/main/java/com/bluesky/jack/jackap/: DDwrtValues.java  ExtractActiveUsers.java  StatusWirelessLive.java  StatusWirelessLiveGetMacList.java
src/main/java/com/bluesky/my4gl/: design idea.txt
src/main/java/com/bluesky/my4gl/core/: AccessScope.java  Class.java  ClassImpl.java  ClassVariable.java  Field.java  Method.java  NativeClass.java  Object.java  ObjectFactory.java  ObjectImpl.java  StorageType.java  Variable.java
src/main/java/com/bluesky/my4gl/core/flow/: FlowChart.java
src/main/java/com/bluesky/my4gl/core/instruction/: AssignmentInstruction.java  CreateObjectInstruction.java  DeclareLocalVariableInstruction.java  FieldAccessInstruction.java  Instruction.java  InstructionType.java  MethodInvocationInstruction.java
src/main/java/com/bluesky/my4gl/core/interpreter/: ExceutionContext.java  Interpreter.java
src/main/java/com/bluesky/my4gl/example/: Fibonacci3.4gl  FibonacciClass.java  HelloWorld2.4gl  HelloWorld3.4gl  HelloWorld4.vp  HelloWorldClass.java
src/main/java/com/bluesky/my4gl/global/: ClassLibrary.java  GlobalSettings.java  LazyClassHandler.java
src/main/java/com/bluesky/my4gl/internalClass/io/: DebugConsoleClass.java  DebugConsoleNativeClass.java
src/main/java/com/bluesky/my4gl/internalClass/lang/: ArrayClass.java  ArrayNativeClass.java  BooleanClass.java  BooleanNativeClass.java  CharacterClass.java  CharacterNativeClass.java  FloatClass.java  FloatNativeClass.java  IntegerClass.java  IntegerNativeClass.java  MathNativeClass.java  MotherClass.java  MotherNativeClass.java  NativeObject.java  ObjectClass.java  ObjectNativeClass.java  PrimitiveType.java  StringClass.java  StringNativeClass.java  XClass.java  XNativeClass.java
src/main/java/com/bluesky/visualprogramming/core/: AbstractObjectRepositoryListener.java  BasicObjectFactory.java  CodePosition.java  Engine.java  ExtendedObjectFactory.java  Field.java  FieldType.java  InvalidELException.java  KeyValueStringUtils.java  LanguageType.java  Link.java  Message.java  MessageStatus.java  MessageType.java  MountEntry.java  NativeProcedure.java  ObjectFactory.java  ObjectFields.java  ObjectLayout.java  ObjectListener.java  ObjectPathUtils.java  ObjectRepository.java  ObjectRepositoryListener.java  ObjectScope.java  ObjectTreeModel.java  ObjectTreeModelImpl.java  ObjectType.java  ObjectVisitor.java  ParameterStyle.java  Pointer.java  PostService.java  Procedure.java  Prototype.java  Prototypes.java  ReplyStatus.java  SelectedStatus.java  SubjectMatchMethod.java  SystemField.java  VException.java  Worker.java  (+2 more)
src/main/java/com/bluesky/visualprogramming/core/link/: HardLink.java  (+1 more)
src/main/java/com/bluesky/visualprogramming/flowchart/: AbstractSymbol.java  Arrow.java  Draw.java  End.java  If.java  Procedure.java  Start.java  Switch.java
src/main/java/com/bluesky/visualprogramming/goo/: GooCompiler.java  GooExecutor.java  Main.java
src/main/java/com/bluesky/visualprogramming/layermanager/: XYLayerManager.java
src/main/java/com/bluesky/visualprogramming/messageEngine/: Communicator.java  PostService.java  Protocol.java  Worker.java  WorkerManager.java
src/main/java/com/bluesky/visualprogramming/remote/: AbstractProtocolService.java  Agent.java  ConnectionOptionUtils.java  ConnectionOptions.java  ProtocolService.java  ProtocolType.java  RemoteAddress.java  RemoteCommunicationService.java
src/main/java/com/bluesky/visualprogramming/samplewebapp/: Dispatcher.java  ParseUrl.java  Pipeline.java  Processor.java  Storage.java  WebApp.java
src/main/java/com/bluesky/visualprogramming/timer/: MyJob.java  TimeUnit.java  TimerMode.java  TimerService.java
src/main/java/com/bluesky/visualprogramming/ui/: CanvasUtils.java  ClipboardActionType.java  Cooby.java  FieldSelection.java  FieldSelectionClipboardOwner.java  Main.java  MainFrame.java  MainWindow.java  SVGDiagramPanel.java  SVGEventProcessor.java  SVGMainWindow.java  TransformType.java
src/main/java/com/bluesky/visualprogramming/utils/: Config.java
src/main/java/com/bluesky/visualprogramming/vm/: AppProperties.java  BlockStackItem.java  CompiledProcedure.java  Compiler.java  ExecutionStatus.java  InstructionExecutionResult.java  InstructionExecutionStatus.java  InstructionExecutor.java  InstructionExecutorImpl.java  InstructionType.java  ProcedureExecutionContext.java  ProcedureExecutor.java  Service.java  ServiceStatus.java  VirtualMachine.java
src/main/resource/: Goo.g4  generate_parser.bat  sample-2-assignment.goo  sample-4-if.goo  sample-5-while.goo  sample-6-for.goo
src/main/resource/grammar/: Goo.g4
src/main/resource/sample-code/: sample-1-declare-var.goo  sample-2-assignment.goo  sample.goo
src/main/resources/: app.properties  log4j.properties
src/main/resources/grammar/: Goo.g4  generate_parser.bat  generate_parser.sh
src/main/resources/sample-code/: sample-1-procedure.goo  sample-10-nested-procedure.goo  sample-2-1-constant-object.goo  sample-2-2-assignment.goo  sample-2-assignment.goo  sample-2-constant.goo  sample-2_1-assignment-object.goo  sample-3-send_message.goo  sample-4-if.goo  sample-5-while.goo  sample-6-for.goo  sample-8-field_access.goo  sample-9-link.goo  sample.goo
src/test/java/com/bluesky/jack/jackap/: ExtractActiveUsersTest.java
src/test/java/com/bluesky/visualprogramming/core/: ObjectConverterTest.java  _ObjectTest.java
src/test/java/com/bluesky/visualprogramming/goo/: GooCompilerTest.java
src/test/java/com/bluesky/visualprogramming/remote/: ConnectionOptionUtilsTest.java  RemoteAddressTest.java
src/test/java/com/bluesky/visualprogramming/vm/: AppPropertiesTest.java
src/test/resources/com/bluesky/jack/jackap/: Status_Wireless.live.asp  Wireless Status.html
(+336 files in other folders)
