type=NORMAL,id=0,name=root,owner=-1,children=test:275|user:1|MagicBoat:11|lib:280|Chess:27|users:4644|console:44|prototype:52,x=0,y=0,width=100,height=100,scale=0.500000,color=-16777216,value=
type=NORMAL,id=275,name=test,owner=0,children=fib:276|sumtest:4632|testxmpp:4643|addFieldTest:4685|helloWorld:4703|testGetSet:4707|_prototype:4704,x=579,y=375,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=136,name=boolean,owner=53,children=notEquals:139|equals:138|not:140,x=338,y=110,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=1,name=user,owner=0,children=age:39|name:40|sayName:46,x=7,y=113,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=139,name=notEquals,owner=136,children=,x=480,y=193,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc._boolean.NotEquals%2C+native-procedure-parameters%3Db%5D
type=PROCEDURE,id=138,name=equals,owner=136,children=,x=309,y=195,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc._boolean.Equals%2C+native-procedure-parameters%3Db%5D
type=PROCEDURE,id=140,name=not,owner=136,children=,x=97,y=198,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc._boolean.Not%2C+native-procedure-parameters%3D%5D
type=PROCEDURE,id=276,name=fib,owner=275,children=,x=515,y=238,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0A%0A%0A%0A%0A%0A%0Aprocedure+fib%28%29%0A%7B%0A%09t1+%3D+root.lib.system.now%28%29%3B%0A%09root.console.print%28t1.toString%28%29%29%3B%0A%0A%09n+%3D+20%3B%0A%09fib+%3D+root.lib.math.fibonacci%28n%29%3B%0A%09root.console.print%28fib.toString%28%29%29%3B%0A%0A%09t2+%3D+root.lib.system.now%28%29%3B%0A%09root.console.print%28t2.toString%28%29%29%3B%0A%0A%7D
type=PROCEDURE,id=282,name=fibonacci,owner=281,children=,x=243,y=265,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0A%0A%0A%0A%0A%0A%0Aprocedure+fibonacci%28x%29%0A%7B%0A%09%2F%2Froot.console.print%28x.toString%28%29%29%3B%0A%09if%28x.lt%282%29%29%0A%09%7B%0A%09%09if%28x.equals%280%29%29%09%09%0A%09%09%09result%3D0%3B%0A%09%09else%0A%09%09%09result%3D1%3B%09%09%0A%09%7D%09%0A%09else%0A%09%09result+%3D+self.fibonacci%28x.min%281%29%29.plus%28+self.fibonacci%28x.min%282%29%29+%29%3B%09%09%09%0A%7D
type=NORMAL,id=281,name=math,owner=280,children=fibonacci:282|sum:4631,x=217,y=221,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=11,name=MagicBoat,owner=0,children=IDE:12|RuntimeCommunicationControlLayer:13|ExecuteCore:14|ScriptRepository:15|DB:17|LibRepository:16|Scheduler:19|Controller:18|EclipseIde:21|ReportLog:20|LibDevelopment:22|LibDevelopment3:25|LibDevelopment_2:24|LibDevelopment4:26,x=7,y=5,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=280,name=lib,owner=0,children=math:281|system:4640,x=230,y=717,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=12,name=IDE,owner=11,children=,x=39,y=36,width=100,height=100,scale=1.000000,color=-16738048,value=
type=NORMAL,id=13,name=RuntimeCommunicationControlLayer,owner=11,children=,x=38,y=350,width=100,height=100,scale=1.000000,color=-6684826,value=
type=NORMAL,id=14,name=ExecuteCore,owner=11,children=,x=102,y=193,width=100,height=100,scale=1.000000,color=-16738048,value=
type=NORMAL,id=15,name=ScriptRepository,owner=11,children=,x=280,y=33,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=17,name=DB,owner=11,children=,x=330,y=380,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=16,name=LibRepository,owner=11,children=,x=374,y=200,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=19,name=Scheduler,owner=11,children=,x=618,y=202,width=100,height=100,scale=1.000000,color=-39424,value=
type=NORMAL,id=18,name=Controller,owner=11,children=,x=619,y=61,width=100,height=100,scale=1.000000,color=-39424,value=
type=PROCEDURE,id=4631,name=sum,owner=281,children=,x=467,y=265,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0A%0A%0A%0A%0A%0A%0Aprocedure+sum%28n%29%0A%7B%0A%09if%28n.equals%281%29%29%0A%09%09result+%3D+1%3B%0A%09else%0A%09%7B%0A%09%09n2+%3D+n.min%281%29%3B%0A%09%09s2+%3D+self.sum%28n2%29%3B%0A%09%09result+%3D+n.plus%28s2%29%3B%0A%09%7D%0A%7D
type=NORMAL,id=21,name=EclipseIde,owner=11,children=,x=862,y=39,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=20,name=ReportLog,owner=11,children=,x=621,y=353,width=100,height=100,scale=1.000000,color=-39424,value=
type=NORMAL,id=22,name=LibDevelopment,owner=11,children=,x=858,y=195,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=25,name=LibDevelopment3,owner=11,children=,x=862,y=436,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=24,name=LibDevelopment_2,owner=11,children=,x=863,y=316,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=27,name=Chess,owner=0,children=Primary1:29|jiang帅:28|Horse1:31|Primary2:30|Car1:34|Guard1:35|Horse2:32|Car2:33|Guard2:36,x=150,y=7,width=100,height=100,scale=0.750000,color=-16776961,value=
type=NORMAL,id=26,name=LibDevelopment4,owner=11,children=,x=865,y=568,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=29,name=Primary1,owner=27,children=,x=284,y=165,width=100,height=100,scale=1.000000,color=-10027162,value=
type=PROCEDURE,id=4632,name=sumtest,owner=275,children=,x=549,y=36,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0A%0A%0A%0A%0A%0A%0Aprocedure+sumt%28%29%0A%7B%0A%09n+%3D+50%3B%0A%09sum+%3D+root.lib.math.sum%28n%29%3B%0A%09root.console.print%28sum.toString%28%29%29%3B%0A%7D
type=NORMAL,id=28,name=jiang帅,owner=27,children=,x=520,y=165,width=100,height=100,scale=1.000000,color=-52429,value=
type=NORMAL,id=4633,name=float,owner=53,children=lt:4634,x=134,y=257,width=100,height=100,scale=1.000000,color=-13421569,value=
type=NORMAL,id=31,name=Horse1,owner=27,children=,x=148,y=163,width=100,height=100,scale=1.000000,color=-10027162,value=
type=PROCEDURE,id=4634,name=lt,owner=4633,children=,x=234,y=244,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.float.LessThan%2C+native-procedure-parameters%3Dnum%5D
type=NORMAL,id=30,name=Primary2,owner=27,children=,x=777,y=164,width=100,height=100,scale=1.000000,color=-3355648,value=
type=NORMAL,id=34,name=Car1,owner=27,children=,x=25,y=159,width=100,height=100,scale=1.000000,color=-13369549,value=
type=NORMAL,id=35,name=Guard1,owner=27,children=,x=402,y=162,width=100,height=100,scale=1.000000,color=-10027162,value=
type=NORMAL,id=4646,name=_aliases,owner=4645,children=getonsip_xmpp:4648,x=39,y=64,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=32,name=Horse2,owner=27,children=,x=901,y=164,width=100,height=100,scale=1.000000,color=-16711834,value=
type=NORMAL,id=4645,name=jack,owner=4644,children=_aliases:4646|talkToJackDing:4654|name:4653|WhatIsYourName:4652|help:4663|location:4683|WhereAreYou:4684|requests:4698|test:4699,x=352,y=288,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=33,name=Car2,owner=27,children=,x=1038,y=159,width=100,height=100,scale=1.000000,color=-10027162,value=
type=NORMAL,id=4644,name=users,owner=0,children=jack:4645,x=631,y=727,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=4643,name=testxmpp,owner=275,children=,x=324,y=226,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0A%0A%0A%0A%0A%0A%0Aprocedure+foo%28%29%0A%7B%0A%2F%2Fpointer%0Atom+%3D+%22abc123%22%3B%0A%0A%2F%2Flink%0Ajack+%3D+xmpp%3A%2F%2Fjackding%40cisco.com%3B%0A%0A%0Aage+%3D+jack.getAge%28%29%3B%0A%0Aroot.console.print%28age.toString%28%29%29%3B%0A%0A%7D
type=INTEGER,id=39,name=age,owner=1,children=,x=69,y=68,width=100,height=100,scale=1.000000,color=-13369549,value=18
type=NORMAL,id=36,name=Guard2,owner=27,children=,x=650,y=166,width=100,height=100,scale=1.000000,color=-13369447,value=
type=PROCEDURE,id=4641,name=now,owner=4640,children=,x=228,y=213,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.lib.system.Now%2C+native-procedure-parameters%3D%5D
type=NORMAL,id=4640,name=system,owner=280,children=now:4641,x=446,y=226,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=4654,name=talkToJackDing,owner=4645,children=,x=553,y=463,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0A%0A%0A%0A%0A%0A%0Aprocedure+foo%28%29%0A%7B%0A%09jackding+%3D+xmpp%3A%2F%2Fjackding%40cisco.com%3B%0A%09resp+%3D+jackding.howAreYou%28%29%3B%0A%0A%09if%28resp.equals%28%22fine%22%29%29%0A%09%09jackding.gladToHearThat%28%29%3B%0A%09else%0A%09%09jackding.sorryToHearThat%28%29%3B%0A%0A%7D
type=STRING,id=4653,name=name,owner=4645,children=,x=258,y=64,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=STRING,id=40,name=name,owner=1,children=,x=203,y=70,width=100,height=100,scale=1.000000,color=-13369549,value=jack
type=PROCEDURE,id=4652,name=WhatIsYourName,owner=4645,children=,x=253,y=236,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0A%0A%0A%0A%0A%0A%0Aprocedure+foo%28%29%0A%7B%0A%0A%09result+%3D+self.name%3B%0A%09%2F%2Froot.console.print%28self.name%29%3B%0A%0A%7D
type=PROCEDURE,id=46,name=sayName,owner=1,children=,x=159,y=293,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0A%0A%0A%0A%0A%0A%0A%0Aprocedure+foo%28%29%0A%7B%0A%09for%28i%3D0%3Bi.lt%2810%29%3Bi.inc%281%29%29%0A%09%7B%0A%09%09%2F%2Fname+%3D+self.name%3B%0A%09%09%2F%2Fs+%3D+%22%22.concat%28name%29.concat%28i.toString%28%29%29%3B%0A%09%09root.console.print%28i.toString%28%29%29%3B%09%09%09%0A%09%7D%0A%7D
type=STRING,id=4651,name=connectionOptions,owner=4648,children=,x=652,y=347,width=100,height=100,scale=1.000000,color=-16777216,value=server%3Dgetonsip.com%3Busername%3Djackhatedance%3Bpassword%3Dpw12%23%24
type=STRING,id=4650,name=protocol,owner=4648,children=,x=436,y=276,width=100,height=100,scale=1.000000,color=-16777216,value=xmpp
type=NORMAL,id=44,name=console,owner=0,children=print:45,x=158,y=231,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=4649,name=address,owner=4648,children=,x=270,y=289,width=100,height=100,scale=1.000000,color=-16777216,value=jackhatedance%40getonsip.com
type=PROCEDURE,id=45,name=print,owner=44,children=,x=133,y=249,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.ConsolePrint%2C+native-procedure-parameters%3Dcontent%5D
type=NORMAL,id=4648,name=getonsip_xmpp,owner=4646,children=connectionOptions:4651|protocol:4650|address:4649,x=219,y=245,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=4662,name=toString,owner=55,children=,x=288,y=409,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.string.ToString%2C+native-procedure-parameters%3D%5D
type=PROCEDURE,id=4663,name=help,owner=4645,children=,x=288,y=459,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0Aprocedure+help%28%29%0A%7B%0A%09t+%3D+root.lib.system.now%28%29%3B%0A%09%2F%2Fname+%3D+%22t_%22.plus%28t%0A%09%2F%2Fself.requests.set%28%29%0A%0A%09result+%3D+%22What+can+I+do+for+%E4%BD%A0%3F%22%3B%0A%0A%7D
type=PROCEDURE,id=4661,name=equals,owner=55,children=,x=281,y=168,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.string.Equals%2C+native-procedure-parameters%3Dstr%5D
type=STRING,id=55,name=string,owner=53,children=toString:4662|equals:4661|concat:73,x=496,y=116,width=100,height=100,scale=1.000000,color=-65536,value=
type=INTEGER,id=54,name=integer,owner=53,children=le:63|gt:62|lt:61|min:68|mul:69|div:70|mod:71|ge:64|equals:65|notEquals:66|plus:67|toString:72|inc:104|dec:105,x=133,y=109,width=100,height=100,scale=1.000000,color=-13421569,value=0
type=NORMAL,id=53,name=value,owner=52,children=boolean:136|float:4633|string:55|integer:54|unnamed:4708,x=102,y=131,width=100,height=100,scale=1.000000,color=-16777216,value=
type=NORMAL,id=52,name=prototype,owner=0,children=value:53|collection:4700|object:4704,x=202,y=440,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=63,name=le,owner=54,children=,x=97,y=211,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.LessThanOrEqualTo%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=62,name=gt,owner=54,children=,x=390,y=87,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.GreatThan%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=61,name=lt,owner=54,children=,x=99,y=88,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.LessThan%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=68,name=min,owner=54,children=,x=250,y=409,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Minus%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=69,name=mul,owner=54,children=,x=406,y=403,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Multiply%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=70,name=div,owner=54,children=,x=556,y=400,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Divide%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=71,name=mod,owner=54,children=,x=728,y=399,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Modulus%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=64,name=ge,owner=54,children=,x=389,y=219,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.GreaterThanOrEqualTo%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=65,name=equals,owner=54,children=,x=247,y=91,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Equals%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=66,name=notEquals,owner=54,children=,x=248,y=222,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.NotEquals%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=67,name=plus,owner=54,children=,x=96,y=408,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Plus%2C+native-procedure-parameters%3Dnum%5D
type=STRING,id=4683,name=location,owner=4645,children=,x=460,y=67,width=100,height=100,scale=1.000000,color=-16777216,value=Hangzhou+City
type=PROCEDURE,id=72,name=toString,owner=54,children=,x=97,y=550,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.ToString%2C+native-procedure-parameters%3D%5D
type=PROCEDURE,id=4685,name=addFieldTest,owner=275,children=,x=723,y=50,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0A%0A%0A%0A%0A%0A%0Aprocedure+foo%28%29%0A%7B%0A%09time+%3D+root.lib.system.now%28%29%3B%0A%09self.bar%3Dtime%3B%0A%09%0A%0A%7D
type=PROCEDURE,id=73,name=concat,owner=55,children=,x=96,y=169,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.string.Concatenate%2C+native-procedure-parameters%3Dstr%5D
type=PROCEDURE,id=4684,name=WhereAreYou,owner=4645,children=,x=468,y=222,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0A%0A%0A%0A%0A%0A%0Aprocedure+loc%28%29%0A%7B%0A%09result+%3D+self.location%3B%0A%0A%7D
type=NORMAL,id=4698,name=requests,owner=4645,children=_prototype:4704,x=95,y=454,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=4699,name=test,owner=4645,children=,x=810,y=245,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0Aprocedure+foo%28%29%0A%7B%0A%09self.requests._prototype%3Droot.prototype.object%3B%0A%0A%7D
type=NORMAL,id=4700,name=collection,owner=52,children=addElement:4701,x=260,y=319,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=4701,name=addElement,owner=4700,children=,x=362,y=295,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0A%0A%0A%0A%0A%0A
type=PROCEDURE,id=4703,name=helloWorld,owner=275,children=,x=84,y=192,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0A%0A%0A%0A%0A%0Aprocedure+hello%28%29%0A%09%7B%0A%09%09root.console.print%28%22hello+world.%22%29%3B%0A%09%7D
type=PROCEDURE,id=4707,name=testGetSet,owner=275,children=,x=792,y=414,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0Aprocedure+foo%28%29%0A%7B%0A%09%2F%2Fself.x%3D1%3B%0A%09%2F%2Fself._prototype+%3D1%3B%0A%09%2F%2Fself._prototype%3Droot.prototype.object%3B%0A%09self.set%28%22x%22%2C1%29%3B%0A%0A%0A%7D
type=PROCEDURE,id=4706,name=set,owner=4704,children=,x=577,y=336,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.object.Set%2C+native-procedure-parameters%3Dname%7Cvalue%5D
type=PROCEDURE,id=4705,name=get,owner=4704,children=,x=405,y=339,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.object.Get%2C+native-procedure-parameters%3Dname%5D
type=NORMAL,id=4704,name=object,owner=52,children=set:4706|get:4705,x=704,y=230,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=4709,name=toString,owner=4708,children=,x=224,y=278,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.time.ToString%2C+native-procedure-parameters%3D%5D
type=NORMAL,id=4708,name=time,owner=53,children=unnamed:4709,x=339,y=256,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=104,name=inc,owner=54,children=,x=271,y=547,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Increase%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=105,name=dec,owner=54,children=,x=416,y=545,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Decrease%2C+native-procedure-parameters%3Dnum%5D
