type=DEFAULT,id=0,name=root,owner=-1,x=0,y=0,width=100,height=100,scale=0.500000,color=-16777216,value=
type=DEFAULT,id=1,name=user,owner=0,x=7,y=113,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=11,name=MagicBoat,owner=0,x=7,y=5,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=12,name=IDE,owner=11,x=39,y=36,width=100,height=100,scale=1.000000,color=-16738048,value=
type=DEFAULT,id=13,name=RuntimeCommunicationControlLayer,owner=11,x=38,y=350,width=100,height=100,scale=1.000000,color=-6684826,value=
type=DEFAULT,id=14,name=ExecuteCore,owner=11,x=102,y=193,width=100,height=100,scale=1.000000,color=-16738048,value=
type=DEFAULT,id=15,name=ScriptRepository,owner=11,x=280,y=33,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=17,name=DB,owner=11,x=330,y=380,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=16,name=LibRepository,owner=11,x=374,y=200,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=19,name=Scheduler,owner=11,x=618,y=202,width=100,height=100,scale=1.000000,color=-39424,value=
type=DEFAULT,id=18,name=Controller,owner=11,x=619,y=61,width=100,height=100,scale=1.000000,color=-39424,value=
type=DEFAULT,id=21,name=EclipseIde,owner=11,x=862,y=39,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=20,name=ReportLog,owner=11,x=621,y=353,width=100,height=100,scale=1.000000,color=-39424,value=
type=DEFAULT,id=22,name=LibDevelopment,owner=11,x=858,y=195,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=25,name=LibDevelopment3,owner=11,x=862,y=436,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=24,name=LibDevelopment_2,owner=11,x=863,y=316,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=27,name=Chess,owner=0,x=150,y=7,width=100,height=100,scale=0.750000,color=-16776961,value=
type=DEFAULT,id=26,name=LibDevelopment4,owner=11,x=865,y=568,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=29,name=Primary1,owner=27,x=284,y=165,width=100,height=100,scale=1.000000,color=-10027162,value=
type=DEFAULT,id=28,name=将,owner=27,x=518,y=165,width=100,height=100,scale=1.000000,color=-52429,value=
type=DEFAULT,id=31,name=Horse1,owner=27,x=148,y=163,width=100,height=100,scale=1.000000,color=-10027162,value=
type=DEFAULT,id=30,name=Primary2,owner=27,x=777,y=164,width=100,height=100,scale=1.000000,color=-3355648,value=
type=DEFAULT,id=34,name=Car1,owner=27,x=25,y=159,width=100,height=100,scale=1.000000,color=-13369549,value=
type=DEFAULT,id=35,name=Guard1,owner=27,x=402,y=162,width=100,height=100,scale=1.000000,color=-10027162,value=
type=DEFAULT,id=32,name=Horse2,owner=27,x=901,y=164,width=100,height=100,scale=1.000000,color=-16711834,value=
type=DEFAULT,id=33,name=Car2,owner=27,x=1038,y=159,width=100,height=100,scale=1.000000,color=-10027162,value=
type=INTEGER,id=39,name=age,owner=1,x=69,y=68,width=100,height=100,scale=1.000000,color=-13369549,value=18
type=DEFAULT,id=36,name=Guard2,owner=27,x=650,y=166,width=100,height=100,scale=1.000000,color=-13369447,value=
type=STRING,id=40,name=name,owner=1,x=203,y=70,width=100,height=100,scale=1.000000,color=-13369549,value=jack
type=PROCEDURE,id=46,name=sayName,owner=1,x=159,y=293,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0Aprocedure+foo%28%29%0A%7B%0A%09for%28i%3D0%3Bi.lt%2810%29%3Bi.inc%281%29%29%0A%09%7B%0A%09%09%2F%2Fname+%3D+self.name%3B%0A%09%09%2F%2Fs+%3D+%22%22.concat%28name%29.concat%28i.toString%28%29%29%3B%0A%09%09root.console.print%28i.toString%28%29%29%3B%09%09%09%0A%09%7D%0A%7D
type=DEFAULT,id=44,name=console,owner=0,x=158,y=231,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=45,name=print,owner=44,x=133,y=249,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.ConsolePrint%2C+native-procedure-parameters%3Dcontent%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A
type=STRING,id=55,name=string,owner=53,x=496,y=116,width=100,height=100,scale=1.000000,color=-65536,value=
type=INTEGER,id=54,name=integer,owner=53,x=133,y=109,width=100,height=100,scale=1.000000,color=-13421569,value=0
type=DEFAULT,id=53,name=value,owner=52,x=102,y=131,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=52,name=prototype,owner=0,x=202,y=440,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=63,name=le,owner=54,x=97,y=211,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.LessThanOrEqualTo%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=62,name=gt,owner=54,x=390,y=87,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.GreatThan%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=61,name=lt,owner=54,x=99,y=88,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.LessThan%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=68,name=min,owner=54,x=250,y=409,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Minus%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=69,name=mul,owner=54,x=406,y=403,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Multiply%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=70,name=div,owner=54,x=556,y=400,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Divide%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=71,name=mod,owner=54,x=728,y=399,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Modulus%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=64,name=ge,owner=54,x=389,y=219,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.GreaterThanOrEqualTo%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=65,name=equals,owner=54,x=247,y=91,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Equals%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=66,name=notEquals,owner=54,x=248,y=222,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.NotEquals%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=67,name=plus,owner=54,x=96,y=408,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Plus%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=72,name=toString,owner=54,x=97,y=550,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.ToString%2C+native-procedure-parameters%3D%5D
type=PROCEDURE,id=73,name=concat,owner=55,x=96,y=169,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.string.Concatenate%2C+native-procedure-parameters%3Dstr%5D
type=PROCEDURE,id=104,name=inc,owner=54,x=271,y=547,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Increase%2C+native-procedure-parameters%3Dnum%5D
type=PROCEDURE,id=105,name=dec,owner=54,x=416,y=545,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Decrease%2C+native-procedure-parameters%3Dnum%5D
type=DEFAULT,id=136,name=boolean,owner=53,x=338,y=110,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=139,name=notEquals,owner=136,x=480,y=193,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc._boolean.NotEquals%2C+native-procedure-parameters%3Db%5D
type=PROCEDURE,id=138,name=equals,owner=136,x=309,y=195,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc._boolean.Equals%2C+native-procedure-parameters%3Db%5D
type=PROCEDURE,id=140,name=not,owner=136,x=97,y=198,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc._boolean.Not%2C+native-procedure-parameters%3D%5D
type=DEFAULT,id=275,name=test,owner=0,x=579,y=375,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=276,name=fib,owner=275,x=358,y=252,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0Aprocedure+fib%28%29%0A%7B%0A%09t1+%3D+root.lib.system.now%28%29%3B%0A%09root.console.print%28t1.toString%28%29%29%3B%0A%0A%09n+%3D+20%3B%0A%09fib+%3D+root.lib.math.fibonacci%28n%29%3B%0A%09root.console.print%28fib.toString%28%29%29%3B%0A%0A%09t2+%3D+root.lib.system.now%28%29%3B%0A%09root.console.print%28t2.toString%28%29%29%3B%0A%0A%7D
type=PROCEDURE,id=282,name=fibonacci,owner=281,x=243,y=265,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0Aprocedure+fibonacci%28x%29%0A%7B%0A%09%2F%2Froot.console.print%28x.toString%28%29%29%3B%0A%09if%28x.lt%282%29%29%0A%09%7B%0A%09%09if%28x.equals%280%29%29%09%09%0A%09%09%09result%3D0%3B%0A%09%09else%0A%09%09%09result%3D1%3B%09%09%0A%09%7D%09%0A%09else%0A%09%09result+%3D+self.fibonacci%28x.min%281%29%29.plus%28+self.fibonacci%28x.min%282%29%29+%29%3B%09%09%09%0A%7D
type=DEFAULT,id=281,name=math,owner=280,x=217,y=221,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=280,name=lib,owner=0,x=230,y=717,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=4631,name=sum,owner=281,x=467,y=265,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0Aprocedure+sum%28n%29%0A%7B%0A%09if%28n.equals%281%29%29%0A%09%09result+%3D+1%3B%0A%09else%0A%09%7B%0A%09%09n2+%3D+n.min%281%29%3B%0A%09%09s2+%3D+self.sum%28n2%29%3B%0A%09%09result+%3D+n.plus%28s2%29%3B%0A%09%7D%0A%7D
type=PROCEDURE,id=4636,name=lt,owner=4635,x=165,y=155,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.time.LessThan%2C+native-procedure-parameters%3Dt%5D
type=PROCEDURE,id=4637,name=gt,owner=4635,x=505,y=157,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.time.GreatThan%2C+native-procedure-parameters%3Dt%5D
type=PROCEDURE,id=4638,name=equals,owner=4635,x=337,y=162,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.time.Equals%2C+native-procedure-parameters%3Dt%5D
type=PROCEDURE,id=4639,name=notEquals,owner=4635,x=336,y=310,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.time.NotEquals%2C+native-procedure-parameters%3Dt%5D
type=PROCEDURE,id=4632,name=sumtest,owner=275,x=594,y=256,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0Aprocedure+sumt%28%29%0A%7B%0A%09n+%3D+50%3B%0A%09sum+%3D+root.lib.math.sum%28n%29%3B%0A%09root.console.print%28sum.toString%28%29%29%3B%0A%7D
type=DEFAULT,id=4633,name=float,owner=53,x=134,y=257,width=100,height=100,scale=1.000000,color=-13421569,value=
type=PROCEDURE,id=4634,name=lt,owner=4633,x=234,y=244,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.float.LessThan%2C+native-procedure-parameters%3Dnum%5D
type=DEFAULT,id=4635,name=time,owner=53,x=136,y=401,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=4642,name=toString,owner=4635,x=215,y=562,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.time.ToString%2C+native-procedure-parameters%3D%5D
type=PROCEDURE,id=4641,name=now,owner=4640,x=228,y=213,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.lib.system.Now%2C+native-procedure-parameters%3D%5D
type=DEFAULT,id=4640,name=system,owner=280,x=446,y=226,width=100,height=100,scale=1.000000,color=-16777216,value=
