type=DEFAULT,id=0,name=root,owner=-1,x=0,y=0,width=100,height=100,scale=0.500000,color=-16777216,value=
type=DEFAULT,id=1,name=user,owner=0,x=7,y=113,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=2,name=name,owner=-1,x=101,y=88,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=INTEGER,id=3,name=age,owner=-1,x=101,y=235,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=STRING,id=4,name=desc,owner=-1,x=99,y=372,width=100,height=100,scale=1.000000,color=-16777216,value=I%27m+a+programmer+that+name%3D%2C.%2F%3D-0%40%23%24%25%5E%5E%26*%26*%28%28
type=DEFAULT,id=10,name=girlFriend,owner=-1,x=436,y=374,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=11,name=MagicBoat,owner=0,x=7,y=5,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=12,name=IDE,owner=11,x=39,y=36,width=100,height=100,scale=1.000000,color=-16738048,value=
type=DEFAULT,id=13,name=RuntimeCommunicationControlLayer,owner=11,x=38,y=350,width=100,height=100,scale=1.000000,color=-6684826,value=
type=DEFAULT,id=14,name=ExecuteCore,owner=11,x=102,y=193,width=100,height=100,scale=1.000000,color=-16738048,value=
type=DEFAULT,id=15,name=ScriptRepository,owner=11,x=280,y=33,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=17,name=DB,owner=11,x=330,y=380,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=16,name=LibRepository,owner=11,x=374,y=200,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=19,name=Scheduler,owner=11,x=618,y=202,width=100,height=100,scale=1.000000,color=-39424,value=
type=DEFAULT,id=18,name=Controller,owner=11,x=619,y=61,width=100,height=100,scale=1.000000,color=-39424,value=
type=DEFAULT,id=21,name=EclipseIde,owner=11,x=862,y=39,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=20,name=ReportLog,owner=11,x=621,y=353,width=100,height=100,scale=1.000000,color=-39424,value=
type=DEFAULT,id=23,name=unnamed7,owner=-1,x=963,y=451,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=22,name=LibDevelopment,owner=11,x=858,y=195,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=25,name=LibDevelopment3,owner=11,x=862,y=436,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=24,name=LibDevelopment_2,owner=11,x=863,y=316,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=27,name=Chess,owner=0,x=150,y=7,width=100,height=100,scale=0.750000,color=-16776961,value=
type=DEFAULT,id=26,name=LibDevelopment4,owner=11,x=865,y=568,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=29,name=Primary1,owner=27,x=284,y=165,width=100,height=100,scale=1.000000,color=-10027162,value=
type=DEFAULT,id=28,name=将,owner=27,x=518,y=165,width=100,height=100,scale=1.000000,color=-52429,value=
type=DEFAULT,id=31,name=Horse1,owner=27,x=148,y=163,width=100,height=100,scale=1.000000,color=-10027162,value=
type=DEFAULT,id=30,name=Primary2,owner=27,x=777,y=164,width=100,height=100,scale=1.000000,color=-3355648,value=
type=DEFAULT,id=34,name=Car1,owner=27,x=25,y=159,width=100,height=100,scale=1.000000,color=-13369549,value=
type=DEFAULT,id=35,name=Guard1,owner=27,x=402,y=162,width=100,height=100,scale=1.000000,color=-10027162,value=
type=DEFAULT,id=32,name=Horse2,owner=27,x=901,y=164,width=100,height=100,scale=1.000000,color=-16711834,value=
type=DEFAULT,id=33,name=Car2,owner=27,x=1038,y=159,width=100,height=100,scale=1.000000,color=-10027162,value=
type=INTEGER,id=38,name=unnamed,owner=-1,x=273,y=514,width=100,height=100,scale=1.000000,color=-16777216,value=null
type=INTEGER,id=39,name=age,owner=1,x=69,y=68,width=100,height=100,scale=1.000000,color=-13369549,value=18
type=DEFAULT,id=36,name=Guard2,owner=27,x=650,y=166,width=100,height=100,scale=1.000000,color=-13369447,value=
type=DEFAULT,id=42,name=unnamed,owner=-1,x=156,y=125,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=43,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=40,name=name,owner=1,x=203,y=70,width=100,height=100,scale=1.000000,color=-13369549,value=jack
type=PROCEDURE,id=41,name=unnamed,owner=-1,x=462,y=344,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A
type=PROCEDURE,id=46,name=sayName,owner=1,x=159,y=293,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0Aprocedure+foo%28%29%0A%7B%0A%09for%28i%3D0%3Bi.lt%2810%29%3Bi.inc%281%29%29%0A%09%7B%0A%09%09name+%3D+self.name%3B%0A%09%09s+%3D+%22%22.concat%28name%29.concat%28i.toString%28%29%29%3B%0A%09%09root.console.print%28content%3As%29%3B%0A%09%09root.console.print%28s%29%3B%0A%09%09root.console.print%28i.toString%28%29%29%3B%0A%09%7D%0A%7D
type=DEFAULT,id=47,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=44,name=console,owner=0,x=158,y=231,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=45,name=print,owner=44,x=133,y=249,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.ConsolePrint%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A
type=DEFAULT,id=51,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=50,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=INTEGER,id=49,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=INTEGER,id=48,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=STRING,id=55,name=string,owner=53,x=322,y=109,width=100,height=100,scale=1.000000,color=-65536,value=
type=INTEGER,id=54,name=integer,owner=53,x=133,y=109,width=100,height=100,scale=1.000000,color=-13421569,value=0
type=DEFAULT,id=53,name=value,owner=52,x=102,y=131,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=52,name=prototype,owner=0,x=202,y=440,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=59,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=INTEGER,id=58,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=DEFAULT,id=57,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=56,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=63,name=le,owner=54,x=97,y=211,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.LessThanOrEqualTo%5D
type=PROCEDURE,id=62,name=gt,owner=54,x=390,y=87,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.GreatThan%5D
type=PROCEDURE,id=61,name=lt,owner=54,x=99,y=88,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.LessThan%5D
type=DEFAULT,id=60,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=68,name=min,owner=54,x=250,y=409,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Minus%5D
type=PROCEDURE,id=69,name=mul,owner=54,x=406,y=403,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Multiply%5D
type=PROCEDURE,id=70,name=div,owner=54,x=556,y=400,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Divide%5D
type=PROCEDURE,id=71,name=mod,owner=54,x=728,y=399,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Modulus%5D
type=PROCEDURE,id=64,name=ge,owner=54,x=389,y=219,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.GreaterThanOrEqualTo%5D
type=PROCEDURE,id=65,name=equals,owner=54,x=247,y=91,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Equals%5D
type=PROCEDURE,id=66,name=notEquals,owner=54,x=248,y=222,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.NotEquals%5D
type=PROCEDURE,id=67,name=plus,owner=54,x=96,y=408,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Plus%5D
type=DEFAULT,id=76,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=BOOLEAN,id=77,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=INTEGER,id=78,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=STRING,id=79,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=PROCEDURE,id=72,name=toString,owner=54,x=97,y=550,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.ToString%5D
type=PROCEDURE,id=73,name=concat,owner=55,x=96,y=169,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.string.Concatenate%5D
type=INTEGER,id=74,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=INTEGER,id=75,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=INTEGER,id=85,name=t_6,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=BOOLEAN,id=84,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=DEFAULT,id=87,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=86,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=INTEGER,id=81,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=DEFAULT,id=80,name=t_4,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=83,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=82,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=STRING,id=93,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=INTEGER,id=92,name=t_6,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=95,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=94,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=89,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=INTEGER,id=88,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=BOOLEAN,id=91,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=DEFAULT,id=90,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=102,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=103,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=100,name=t_16,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=101,name=t_20,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=STRING,id=98,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack1
type=DEFAULT,id=99,name=t_12,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=96,name=t_9,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=97,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=INTEGER,id=110,name=t_6,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=STRING,id=111,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=108,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=BOOLEAN,id=109,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=INTEGER,id=106,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=INTEGER,id=107,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=PROCEDURE,id=104,name=inc,owner=54,x=271,y=547,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Increase%5D
type=PROCEDURE,id=105,name=dec,owner=54,x=416,y=545,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Decrease%5D
type=INTEGER,id=119,name=t_20,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=118,name=t_16,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=117,name=t_12,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=116,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack1
type=STRING,id=115,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=STRING,id=114,name=t_9,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=113,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=112,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=127,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=126,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=INTEGER,id=125,name=t_6,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=BOOLEAN,id=124,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=DEFAULT,id=123,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=122,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=INTEGER,id=121,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=120,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=129,name=t_9,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=128,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=131,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack1
type=STRING,id=130,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=DEFAULT,id=133,name=t_16,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=132,name=t_12,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=135,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=134,name=t_20,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
