type=DEFAULT,id=0,name=root,owner=-1,x=0,y=0,width=100,height=100,scale=0.500000,color=-16777216,value=
type=DEFAULT,id=1,name=user,owner=0,x=7,y=113,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=2,name=name,owner=-1,x=101,y=88,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=INTEGER,id=3,name=age,owner=-1,x=101,y=235,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=STRING,id=4,name=desc,owner=-1,x=99,y=372,width=100,height=100,scale=1.000000,color=-16777216,value=I%27m+a+programmer+that+name%3D%2C.%2F%3D-0%40%23%24%25%5E%5E%26*%26*%28%28
type=DEFAULT,id=10,name=girlFriend,owner=-1,x=436,y=374,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=11,name=MagicBoat,owner=0,x=7,y=5,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=12,name=IDE,owner=11,x=39,y=36,width=100,height=100,scale=1.000000,color=-16738048,value=
type=DEFAULT,id=13,name=RuntimeCommunicationControlLayer,owner=11,x=38,y=350,width=100,height=100,scale=1.000000,color=-6684826,value=
type=DEFAULT,id=14,name=ExecuteCore,owner=11,x=102,y=193,width=100,height=100,scale=1.000000,color=-16738048,value=
type=DEFAULT,id=15,name=ScriptRepository,owner=11,x=280,y=33,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=17,name=DB,owner=11,x=330,y=380,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=16,name=LibRepository,owner=11,x=374,y=200,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=19,name=Scheduler,owner=11,x=618,y=202,width=100,height=100,scale=1.000000,color=-39424,value=
type=DEFAULT,id=18,name=Controller,owner=11,x=619,y=61,width=100,height=100,scale=1.000000,color=-39424,value=
type=DEFAULT,id=21,name=EclipseIde,owner=11,x=862,y=39,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=20,name=ReportLog,owner=11,x=621,y=353,width=100,height=100,scale=1.000000,color=-39424,value=
type=DEFAULT,id=23,name=unnamed7,owner=-1,x=963,y=451,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=22,name=LibDevelopment,owner=11,x=858,y=195,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=25,name=LibDevelopment3,owner=11,x=862,y=436,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=24,name=LibDevelopment_2,owner=11,x=863,y=316,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=27,name=Chess,owner=0,x=150,y=7,width=100,height=100,scale=0.750000,color=-16776961,value=
type=DEFAULT,id=26,name=LibDevelopment4,owner=11,x=865,y=568,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=29,name=Primary1,owner=27,x=284,y=165,width=100,height=100,scale=1.000000,color=-10027162,value=
type=DEFAULT,id=28,name=将,owner=27,x=518,y=165,width=100,height=100,scale=1.000000,color=-52429,value=
type=DEFAULT,id=31,name=Horse1,owner=27,x=148,y=163,width=100,height=100,scale=1.000000,color=-10027162,value=
type=DEFAULT,id=30,name=Primary2,owner=27,x=777,y=164,width=100,height=100,scale=1.000000,color=-3355648,value=
type=DEFAULT,id=34,name=Car1,owner=27,x=25,y=159,width=100,height=100,scale=1.000000,color=-13369549,value=
type=DEFAULT,id=35,name=Guard1,owner=27,x=402,y=162,width=100,height=100,scale=1.000000,color=-10027162,value=
type=DEFAULT,id=32,name=Horse2,owner=27,x=901,y=164,width=100,height=100,scale=1.000000,color=-16711834,value=
type=DEFAULT,id=33,name=Car2,owner=27,x=1038,y=159,width=100,height=100,scale=1.000000,color=-10027162,value=
type=INTEGER,id=38,name=unnamed,owner=-1,x=273,y=514,width=100,height=100,scale=1.000000,color=-16777216,value=null
type=INTEGER,id=39,name=age,owner=1,x=69,y=68,width=100,height=100,scale=1.000000,color=-13369549,value=18
type=DEFAULT,id=36,name=Guard2,owner=27,x=650,y=166,width=100,height=100,scale=1.000000,color=-13369447,value=
type=DEFAULT,id=42,name=unnamed,owner=-1,x=156,y=125,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=43,name=test,owner=0,x=233,y=287,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0D%0A%0D%0Aprocedure+test+%28%29%0A%7B%0A%09a+%3D+1%3B%0A%09b+%3D+a%2B1%3B%0A%09root.print%28content%3A%22done%22%29%3B%0A%0A%7D%0A
type=STRING,id=40,name=name,owner=1,x=203,y=70,width=100,height=100,scale=1.000000,color=-13369549,value=jack
type=PROCEDURE,id=41,name=unnamed,owner=-1,x=462,y=344,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A
