type=DEFAULT,id=0,name=root,owner=-1,x=0,y=0,width=100,height=100,scale=0.500000,color=-16777216,value=
type=DEFAULT,id=1,name=user,owner=0,x=7,y=113,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=2,name=name,owner=-1,x=101,y=88,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=INTEGER,id=3,name=age,owner=-1,x=101,y=235,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=STRING,id=4,name=desc,owner=-1,x=99,y=372,width=100,height=100,scale=1.000000,color=-16777216,value=I%27m+a+programmer+that+name%3D%2C.%2F%3D-0%40%23%24%25%5E%5E%26*%26*%28%28
type=DEFAULT,id=10,name=girlFriend,owner=-1,x=436,y=374,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=11,name=MagicBoat,owner=0,x=7,y=5,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=12,name=IDE,owner=11,x=39,y=36,width=100,height=100,scale=1.000000,color=-16738048,value=
type=DEFAULT,id=13,name=RuntimeCommunicationControlLayer,owner=11,x=38,y=350,width=100,height=100,scale=1.000000,color=-6684826,value=
type=DEFAULT,id=14,name=ExecuteCore,owner=11,x=102,y=193,width=100,height=100,scale=1.000000,color=-16738048,value=
type=DEFAULT,id=15,name=ScriptRepository,owner=11,x=280,y=33,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=17,name=DB,owner=11,x=330,y=380,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=16,name=LibRepository,owner=11,x=374,y=200,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=19,name=Scheduler,owner=11,x=618,y=202,width=100,height=100,scale=1.000000,color=-39424,value=
type=DEFAULT,id=18,name=Controller,owner=11,x=619,y=61,width=100,height=100,scale=1.000000,color=-39424,value=
type=DEFAULT,id=21,name=EclipseIde,owner=11,x=862,y=39,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=20,name=ReportLog,owner=11,x=621,y=353,width=100,height=100,scale=1.000000,color=-39424,value=
type=DEFAULT,id=23,name=unnamed7,owner=-1,x=963,y=451,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=22,name=LibDevelopment,owner=11,x=858,y=195,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=25,name=LibDevelopment3,owner=11,x=862,y=436,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=24,name=LibDevelopment_2,owner=11,x=863,y=316,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=27,name=Chess,owner=0,x=150,y=7,width=100,height=100,scale=0.750000,color=-16776961,value=
type=DEFAULT,id=26,name=LibDevelopment4,owner=11,x=865,y=568,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=29,name=Primary1,owner=27,x=284,y=165,width=100,height=100,scale=1.000000,color=-10027162,value=
type=DEFAULT,id=28,name=将,owner=27,x=518,y=165,width=100,height=100,scale=1.000000,color=-52429,value=
type=DEFAULT,id=31,name=Horse1,owner=27,x=148,y=163,width=100,height=100,scale=1.000000,color=-10027162,value=
type=DEFAULT,id=30,name=Primary2,owner=27,x=777,y=164,width=100,height=100,scale=1.000000,color=-3355648,value=
type=DEFAULT,id=34,name=Car1,owner=27,x=25,y=159,width=100,height=100,scale=1.000000,color=-13369549,value=
type=DEFAULT,id=35,name=Guard1,owner=27,x=402,y=162,width=100,height=100,scale=1.000000,color=-10027162,value=
type=DEFAULT,id=32,name=Horse2,owner=27,x=901,y=164,width=100,height=100,scale=1.000000,color=-16711834,value=
type=DEFAULT,id=33,name=Car2,owner=27,x=1038,y=159,width=100,height=100,scale=1.000000,color=-10027162,value=
type=INTEGER,id=38,name=unnamed,owner=-1,x=273,y=514,width=100,height=100,scale=1.000000,color=-16777216,value=null
type=INTEGER,id=39,name=age,owner=1,x=69,y=68,width=100,height=100,scale=1.000000,color=-13369549,value=18
type=DEFAULT,id=36,name=Guard2,owner=27,x=650,y=166,width=100,height=100,scale=1.000000,color=-13369447,value=
type=DEFAULT,id=42,name=unnamed,owner=-1,x=156,y=125,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=43,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=40,name=name,owner=1,x=203,y=70,width=100,height=100,scale=1.000000,color=-13369549,value=jack
type=PROCEDURE,id=41,name=unnamed,owner=-1,x=462,y=344,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A
type=PROCEDURE,id=46,name=sayName,owner=1,x=159,y=293,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D%0A%0Aprocedure+foo%28%29%0A%7B%0A%09for%28i%3D0%3Bi.lt%2810%29%3Bi.inc%281%29%29%0A%09%7B%0A%09%09%2F%2Fname+%3D+self.name%3B%0A%09%09%2F%2Fs+%3D+%22%22.concat%28name%29.concat%28i.toString%28%29%29%3B%0A%09%09root.console.print%28i.toString%28%29%29%3B%09%09%09%0A%09%7D%0A%7D
type=DEFAULT,id=47,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=44,name=console,owner=0,x=158,y=231,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=45,name=print,owner=44,x=133,y=249,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.ConsolePrint%5D%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A
type=DEFAULT,id=51,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=50,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=INTEGER,id=49,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=INTEGER,id=48,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=STRING,id=55,name=string,owner=53,x=322,y=109,width=100,height=100,scale=1.000000,color=-65536,value=
type=INTEGER,id=54,name=integer,owner=53,x=133,y=109,width=100,height=100,scale=1.000000,color=-13421569,value=0
type=DEFAULT,id=53,name=value,owner=52,x=102,y=131,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=52,name=prototype,owner=0,x=202,y=440,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=59,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=INTEGER,id=58,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=DEFAULT,id=57,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=56,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=63,name=le,owner=54,x=97,y=211,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.LessThanOrEqualTo%5D
type=PROCEDURE,id=62,name=gt,owner=54,x=390,y=87,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.GreatThan%5D
type=PROCEDURE,id=61,name=lt,owner=54,x=99,y=88,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.LessThan%5D
type=DEFAULT,id=60,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=68,name=min,owner=54,x=250,y=409,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Minus%5D
type=PROCEDURE,id=69,name=mul,owner=54,x=406,y=403,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Multiply%5D
type=PROCEDURE,id=70,name=div,owner=54,x=556,y=400,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Divide%5D
type=PROCEDURE,id=71,name=mod,owner=54,x=728,y=399,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Modulus%5D
type=PROCEDURE,id=64,name=ge,owner=54,x=389,y=219,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.GreaterThanOrEqualTo%5D
type=PROCEDURE,id=65,name=equals,owner=54,x=247,y=91,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Equals%5D
type=PROCEDURE,id=66,name=notEquals,owner=54,x=248,y=222,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.NotEquals%5D
type=PROCEDURE,id=67,name=plus,owner=54,x=96,y=408,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Plus%5D
type=DEFAULT,id=76,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=BOOLEAN,id=77,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=INTEGER,id=78,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=STRING,id=79,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=PROCEDURE,id=72,name=toString,owner=54,x=97,y=550,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.ToString%5D
type=PROCEDURE,id=73,name=concat,owner=55,x=96,y=169,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.string.Concatenate%5D
type=INTEGER,id=74,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=INTEGER,id=75,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=INTEGER,id=85,name=t_6,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=BOOLEAN,id=84,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=DEFAULT,id=87,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=86,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=INTEGER,id=81,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=DEFAULT,id=80,name=t_4,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=83,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=82,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=STRING,id=93,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=INTEGER,id=92,name=t_6,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=95,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=94,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=89,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=INTEGER,id=88,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=BOOLEAN,id=91,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=DEFAULT,id=90,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=102,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=103,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=100,name=t_16,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=101,name=t_20,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=STRING,id=98,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack1
type=DEFAULT,id=99,name=t_12,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=96,name=t_9,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=97,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=INTEGER,id=110,name=t_6,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=STRING,id=111,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=108,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=BOOLEAN,id=109,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=INTEGER,id=106,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=INTEGER,id=107,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=PROCEDURE,id=104,name=inc,owner=54,x=271,y=547,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Increase%5D
type=PROCEDURE,id=105,name=dec,owner=54,x=416,y=545,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc.integer.Decrease%5D
type=INTEGER,id=119,name=t_20,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=118,name=t_16,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=117,name=t_12,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=116,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack1
type=STRING,id=115,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=STRING,id=114,name=t_9,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=113,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=112,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=127,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=126,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=INTEGER,id=125,name=t_6,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=BOOLEAN,id=124,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=DEFAULT,id=123,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=122,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=INTEGER,id=121,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=120,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=137,name=unnamed,owner=-1,x=319,y=414,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dfalse%2C+language%3Dgoo%5D
type=DEFAULT,id=136,name=boolean,owner=53,x=218,y=308,width=100,height=100,scale=1.000000,color=-16777216,value=
type=PROCEDURE,id=139,name=notEquals,owner=136,x=480,y=193,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc._boolean.NotEquals%5D
type=PROCEDURE,id=138,name=equals,owner=136,x=309,y=195,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc._boolean.Equals%5D
type=INTEGER,id=141,name=t_0,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=PROCEDURE,id=140,name=not,owner=136,x=97,y=198,width=100,height=100,scale=1.000000,color=-16777216,value=%5Bnative%3Dtrue%2C+native-class%3Dcom.bluesky.visualprogramming.core.nativeproc._boolean.Not%5D
type=DEFAULT,id=143,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=142,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=STRING,id=129,name=t_9,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=128,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=131,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack1
type=STRING,id=130,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=DEFAULT,id=133,name=t_16,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=132,name=t_12,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=135,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=134,name=t_20,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=152,name=t_15,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=153,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=154,name=t_18,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=155,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=DEFAULT,id=156,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=BOOLEAN,id=157,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=STRING,id=158,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=159,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=BOOLEAN,id=144,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=STRING,id=145,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=0
type=DEFAULT,id=146,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=147,name=t_7,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=148,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=149,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=STRING,id=150,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack0
type=DEFAULT,id=151,name=t_11,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=171,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=2
type=BOOLEAN,id=170,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=DEFAULT,id=169,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=168,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=STRING,id=175,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=STRING,id=174,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=173,name=t_7,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=172,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=163,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack1
type=STRING,id=162,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=STRING,id=161,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=160,name=t_7,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=167,name=t_18,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=166,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=165,name=t_15,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=164,name=t_11,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=186,name=t_7,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=187,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=184,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=3
type=DEFAULT,id=185,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=190,name=t_11,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=191,name=t_15,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=188,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=STRING,id=189,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack3
type=DEFAULT,id=178,name=t_15,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=179,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=STRING,id=176,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack2
type=DEFAULT,id=177,name=t_11,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=182,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=BOOLEAN,id=183,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=DEFAULT,id=180,name=t_18,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=181,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=INTEGER,id=205,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=204,name=t_15,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=207,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=DEFAULT,id=206,name=t_18,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=201,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=STRING,id=200,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=203,name=t_11,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=202,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack4
type=STRING,id=197,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=4
type=BOOLEAN,id=196,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=DEFAULT,id=199,name=t_7,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=198,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=193,name=t_18,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=192,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=195,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=194,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=INTEGER,id=220,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=DEFAULT,id=221,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=BOOLEAN,id=222,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=STRING,id=223,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=6
type=DEFAULT,id=216,name=t_11,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=217,name=t_15,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=218,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=219,name=t_18,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=212,name=t_7,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=213,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=214,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=STRING,id=215,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack5
type=DEFAULT,id=208,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=BOOLEAN,id=209,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=STRING,id=210,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=5
type=DEFAULT,id=211,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=239,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=238,name=t_7,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=237,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=236,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=7
type=BOOLEAN,id=235,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=DEFAULT,id=234,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=233,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=DEFAULT,id=232,name=t_18,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=231,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=230,name=t_15,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=229,name=t_11,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=228,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack6
type=STRING,id=227,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=STRING,id=226,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=225,name=t_7,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=224,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=254,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack8
type=DEFAULT,id=255,name=t_11,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=252,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=253,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=DEFAULT,id=250,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=251,name=t_7,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=BOOLEAN,id=248,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=STRING,id=249,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=8
type=INTEGER,id=246,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=DEFAULT,id=247,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=244,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=245,name=t_18,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=242,name=t_11,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=243,name=t_15,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=240,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=STRING,id=241,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack7
type=BOOLEAN,id=274,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=false
type=DEFAULT,id=273,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=272,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=DEFAULT,id=258,name=t_18,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=259,name=t_2,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=10
type=DEFAULT,id=256,name=t_15,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=257,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=STRING,id=262,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=9
type=DEFAULT,id=263,name=t_5,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=260,name=t_1,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=BOOLEAN,id=261,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=true
type=STRING,id=266,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack
type=STRING,id=267,name=,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=jack9
type=DEFAULT,id=264,name=t_7,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=STRING,id=265,name=t_8,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=INTEGER,id=270,name=t_19,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=1
type=DEFAULT,id=271,name=t_18,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=268,name=t_11,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
type=DEFAULT,id=269,name=t_15,owner=-1,x=0,y=0,width=100,height=100,scale=1.000000,color=-16777216,value=
