#web server port, default is 80
webServer.port=8080

#default true
service.timer.enabled=false

#millisecond
#autoSave.interval=60000

#default value is false
autoSave.runtime.xml=true


#object path for debug, default is false
#object.pathForDebug.enable=true

#mount nodes,
#format: mount#sequence=<file-name>,<ownerPath>,<fieldName>,<AutoSave>
mount.1=images/world.xml,<none>,world,true
mount.2=images/core.xml,world,core,true
mount.3=images/lib.xml,world,lib,true
mount.4=images/app.xml,world,app,true
mount.5=images/examples.xml,world,examples,true
#mount.6=/mnt/userdata/ubuntu.x64/Dropbox/temp/temp.xml,world,temp,true
mount.6=images/temp.xml,world,temp,true
mount.7=images/users.xml,world,users,true