log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.bluesky.visualprogramming=DEBUG
#log4j.logger.com.bluesky.visualprogramming.core._Object=DEBUG
log4j.logger.com.bluesky.visualprogramming.core.ObjectRepository=DEBUG
#log4j.logger.com.bluesky.visualprogramming.core.procedure.RegExpMatcher=DEBUG
#log4j.logger.com.bluesky.visualprogramming.ui=INFO
#log4j.logger.com.bluesky.visualprogramming.goo=DEBUG


#log4j.logger.com.bluesky.visualprogramming.remote=DEBUG
#log4j.logger.com.bluesky.visualprogramming.remote.callback=DEBUG
#log4j.logger.com.bluesky.visualprogramming.remote.xmpp=DEBUG
#log4j.logger.com.bluesky.visualprogramming.remote.ssh=DEBUG
#log4j.logger.com.bluesky.visualprogramming.remote.http=DEBUG
log4j.logger.com.bluesky.visualprogramming.remote.email=DEBUG

#log4j.logger.com.bluesky.visualprogramming.core.serialization.rpc=DEBUG

log4j.logger.com.bluesky.visualprogramming.ui.Main=DEBUG
#log4j.logger.com.bluesky.visualprogramming.vm=DEBUG
#log4j.logger.com.bluesky.visualprogramming.vm.message=DEBUG
#log4j.logger.com.bluesky.visualprogramming.vm.message.Worker=DEBUG
#log4j.logger.com.bluesky.visualprogramming.vm.message.WorkerService=DEBUG

#log4j.logger.com.bluesky.visualprogramming.ui.svg=DEBUG
