#web server port, default is 80
#webServer.port=8080

#default is true
#service.timer.enabled=true

#millisecond, default disabled
#autoSave.interval=60000

#default value is false
#autoSave.runtime.xml=true