#web server port, default is 80
webServer.port=8080

#default true
service.timer.enabled=false

#millisecond
#autoSave.interval=60000

#default value is false
autoSave.runtime.xml=true


#object path for debug, default is false
#object.pathForDebug.enable=true

#mount nodes,
#format: mount#sequence=<file-name>,<path>,<AutoSave>
mount1=images/world.xml,,world,true
mount2=images/core.xml,world,core,true
mount3=images/lib.xml,world,lib,true
mount4=images/examplesConf.xml,world,examplesConf,true
mount5=images/examples.xml,world,examples,true
mount6=images/users.xml,world,users,true